{
  "name": "react-tiny-events-workspace",
  "version": "1.0.0",
  "description": "A tiny event emitter for React",
  "scripts": {
    "build": "pnpm --filter react-tiny-events run build && cp ./README.md ./lib/dist/README.md",
    "update-readme": "embedme README.md"
  },
  "keywords": [],
  "author": "github.com/lexwebb",
  "license": "MIT",
  "devDependencies": {
    "embedme": "^1.22.1"
  }
}
