{
  "name": "react-tiny-events-workspace",
  "version": "1.0.0",
  "description": "A tiny event emitter for React",
  "private": true,
  "scripts": {
    "build": "pnpm run build:lib && pnpm run package",
    "build:lib": "pnpm --filter react-tiny-events run build",
    "package": "cp ./README.md ./lib/README.md",
    "pub": "cd lib && npm publish",
    "update-readme": "embedme README.md"
  },
  "keywords": [],
  "author": "github.com/lexwebb",
  "license": "MIT",
  "devDependencies": {
    "embedme": "^1.22.1"
  }
}
